<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/d643281d75.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>weatherapp</title>
    <link rel="stylesheet" href="https://1drv.ms/u/s!AmfXYtT5t9fOiFALsb4TCypUvoDQ?e=TKVStf/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="weatherapp">
      
        <form class="search-form" id="search-form">
          <div class="search d-flex">
            <input type="search" 
            placeholder="search a city"
             class="city"
             id="city-input" />
            <span>
              <button
                type="button"
                value="search"
                class="search-Button"
              >SEARCH</button>
              <button
                type="button"
                value="current"
                class="current-Button"
                id="current-location-button"
              >CURRENT</button>
            </span>
          </div>
        </form>

        <h1 id="city">
          </h1>
      </d>
 
      <p id="date">
          
   </p> 
    

 </div>
 <h2>
      
 <span class="temperature" id="temperature">-6</span>
 <span class="units"> 
   °C 
 </span>

        <p>
          Humidity: <span id="humidity"></span>% <br />
          Wind: <span id="wind"></span> km/h
        </p> 
      <br>
     </h2>
     <br>
        <div class="row">
          <div class="col-2 weekdays">
            <div class="day">Tue</div>
            <div class="icon">
              <i class="fa-solid fa-cloud-sun"></i>
            </div>
            <div class="temp">-9°</div>
          </div>

          <div class="col-2 weekdays">
            <div class="day">Wed</div>
            <div class="icon"><i class="fa-solid fa-sun"></i></div>
            <div class="temp">-4°</div>
          </div>

          <div class="col-2 weekdays">
            <div class="day">Thue</div>
            <div class="icon"><i class="fa-solid fa-sun"></i></div>
            <div class="temp">-1°</div>
          </div>

          <div class="col-2 weekdays">
            <div class="day">Fri</div>
            <div class="icon"><i class="fa-solid fa-cloud-sun-rain"></i></div>
            <div class="temp">-1°</div>
          </div>

          <div class="col-2 weekdays">
            <div class="day">Sat</div>
            <div class="icon"><i class="fa-solid fa-snowflake"></i></div>
            <div class="temp">-3°</div>
          </div>
        </div>
        </div>
      </div>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
